@import "variables";
@import "card";

body{
    background: url('../img/background.jpg');
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    font-family: system-ui;
    background-size: cover;
    background-attachment: fixed;
    font-family: system-ui;
    color: white;
}

.Container{
    margin: 2rem;
    width: -webkit-fill-available;
    position: absolute;
    height: fit-content;
    background-color: #84848429;
    border-radius: 10px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    backdrop-filter: blur(6px);
    border: solid 1px #4e4e4e;

}
.Panel{
    background: #020202ad;
    height: initial;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    grid-area: 1 / 1 / 3 / 2;

    box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 75%);
    z-index: 5;

    h1{
        padding: 1rem;
        text-align: center;      
    }
}
.CardContainer{
    position: relative;
    height: 480px;
    overflow: overlay;

    &::-webkit-scrollbar {
        width: 10px;
      }
       
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background: rgba(141, 141, 141, 0.527);
    }
       
      &::-webkit-scrollbar-thumb {
        background-color: rgb(146, 146, 146);
        outline: 1px solid slategrey;
      }
}
.Content{
    position: relative;
    width: inherit;
    height: auto;
    grid-area: 1 / 2 / 2 / 3;
    
    img{
        width: 100%;
        border-top-right-radius: 10px;

    }
}
.TextContainer{
    grid-area: 2 / 2 / 3 / 3;
    text-align: justify;
    padding: 0 1rem;
    h2{
        text-align: center;
    }
    a{
        color: rgb(255, 255, 255);
        background-color: #1f9bcf !important;
        border-color: #1f9bcf;
        text-decoration: none;
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 10px;
    }
}